{
  "name": "computer-pilot",
  "description": "Control the macOS desktop via CLI. Three-tier control: AppleScript scripting (cu tell/sdef), AX tree + CGEvent (cu snapshot/menu/click/window), OCR fallback. 27 commands.",
  "version": "0.5.1",
  "author": {
    "name": "computer-pilot"
  },
  "homepage": "https://github.com/relixiaobo/computer-pilot",
  "repository": "https://github.com/relixiaobo/computer-pilot",
  "license": "MIT",
  "keywords": ["desktop", "automation", "macos", "accessibility", "computer-use", "gui"],
  "skills": "./skills/",
  "commands": ["./commands/desktop.md"]
}
